{
  "name": "acode-snip-install",
  "version": "1.9.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": "bin/index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "acode",
    "extension",
    "snippets"
  ],
  "author": "Orabueze stanley orabuezestanley@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/Udonna-cell/acode-snip-install"
  },
  "homepage": "https://github.com/Udonna-cell/acode-snip-install#readme",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "ora": "^8.0.1",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
